{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_SECRET_KEY_MIN_32_CHARS_LONG_12345678"
  }
}
