{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkFlowHub;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_256BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "WorkFlowHub",
    "Audience": "WorkFlowHubUsers",
    "ExpiryHours": "24"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}
